<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>easyInvoice - Create Invoice</title>
</head>

<body>
    <main class="container-fluid p-0">
        <header class="container-fluid">
            <div class="row justify-content-between">
                <a href="templates.html" class="col-sm-3 ei-logo">easy<span>Invoice</span></a>
                <aside class="col text-right ei-header-right" id="regiterDiv">
                    <a href="javascript:void(0)" class="btn btn-link" id="loginAction">log in</a>
                    <a href="javascript:void(0)" class="btn btn-outline-secondary" id="signupAction">sign up</a>
                </aside>
                <aside class="col text-right ei-header-right profile" id="profileDiv">
                    <div class="btn-group">
                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/raw/default-avatar-tech-guy.png" alt="" class="rounded-circle">
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="my-profile.html">My Profile</a>
                            <a class="dropdown-item" href="javascript:void(0)">Change Password</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)" id="logout">Logout</a>
                        </div>
                    </div>
                </aside>
            </div>
        </header>
        <section class="container-fluid ei-dashboard">
            <div class="row">
                <aside class="col">
                    <ul class="ei-sidebar-menu list-unstyled">                        
                        <li>
                            <a href="templates.html">
                                <i class="fa fa-th-large"></i>
                                <span>Templates</span>
                            </a>
                        </li>
                        <li class="ei-history-wrap">    
                            <a href="history.html" class="ei-history">
                                <i class="fa fa-server"></i>
                                <span>History</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <section class="col">
                    <div class="form-div">
                        <h3>Change Password</h3>
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword" name="currentPassword" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" name="newPassword" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" />
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" id="changePassword">Change Password</button>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/vendor/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/change-password.js"></script>
</body>
</html>