<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="js/vendor/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/profile.css">
    <title>easyInvoice - Create Invoice</title>
</head>

<body>
    <main class="container-fluid p-0">
        <header class="container-fluid fixed-top">
            <div class="row justify-content-between">
                <a href="index.html" class="col-sm-3 ei-logo">easy
                    <span>Invoice</span>
                </a>
                <aside class="col text-right ei-header-right" id="regiterDiv">
                    <a href="javascript:void(0)" class="btn btn-link" id="loginAction">log in</a>
                    <a href="javascript:void(0)" class="btn btn-outline-secondary" id="signupAction">sign up</a>                    
                </aside>                
                <aside class="col text-right ei-header-right profile" id="profileDiv">
                    <div class="btn-group">
                        <p class="ei-welcome-user"><span></span></p>
                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/raw/default-avatar-tech-guy.png" alt="" class="rounded-circle">
                        </button>
                        
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:void(0)" id="myProfileAction">My Profile</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)" id="logout">Logout</a>
                        </div>
                    </div>
                </aside>
            </div>
        </header>
        <section>
            <div class="ei-banner d-flex align-items-center">
                <div class="ei-banner-caption">
                    <h1>Its Simple !!<br> We generate Invoices</h1>
                    <h4>Create easy GST compliant Invoices</h4>
                    <button class="btn btn-primary" id="showTemplate"> Create Template </button>
                </div>
            </div>
        </section> 
        <section class="container-fluid ei-dashboard" id="ei-dashboard">
            <div class="row">
                <aside class="col">
                    <ul class="ei-sidebar-menu list-unstyled">
                        <li>
                            <a class="ei-left-btn" id="ei-templates">
                                <i class="fa fa-th-large"></i>
                                <span>Templates</span>
                            </a>
                        </li>
                        <li class="ei-history-wrap">
                            <a class="ei-left-btn" id="ei-history">
                                <i class="fa fa-server"></i>
                                <span>History</span>
                            </a>
                        </li>
                        <li>
                            <a class="ei-left-btn" id="ei-invoice">
                                <i class="fa fa-file-text-o"></i>
                                <span>Invoice</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <section class="col ei-create-invoice" id="ei-create-invoice">
                    <div class="ei-history-workspace ei-tab-body" id="ei-history-body">
                        <!-- History -->
                        <section class="col ei-tempate-container">
                            <div class="row justify-content-center ei-template-wrap">
                            </div>
                        </section>
                    </div>
                    <div class="ei-templates-workspace ei-tab-body row" id="ei-templates-body">
                        <!--Templates -->
                    </div>
                    <div class="ei-invoice-workspace ei-tab-body" id="ei-invoice-body">
                        <!-- Invoice-->
                    </div>
					<div class="ei-my-profile-workspace ei-tab-body row" id="ei-my-profile-body">
                        <!-- My Profile-->
                    </div>

                </section>
                <aside class="col ei-action-buttons text-center">
                    <button class="btn btn-primary w-100" id="saveData">Save</button>
                    <button class="btn btn-primary w-100" id="ei-savePdf">Download</button>
                    <button class="btn btn-primary w-100" id="ei-print">Print</button>
                </aside>
            </div>
        </section>
        <!-- Modal -->
        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Register</h5>
                    </div>
                    <div class="modal-body">
                        <div class="ei-social-login-wrapper text-center my-4">
                                <a href="javascript:void(0)" class="btn btn-outline-secondary mx-1" id="signupActionGoogle"><img src="images/google.svg" alt="Google Icon"></a>
                                <a href="javascript:void(0)" class="btn btn-outline-secondary mx-1" id="signupActionFacebook"><img src="images/facebook.svg" alt="Facebook Icon"></a>
                        </div>                       
                        
                        <div class="form-group ei-login">
                            <label>Email Address</label>
                            <input class="form-control" name="userEmail" id="userEmail" type="email" autofocus="true"/>
                            <label>Password</label>
                            <input class="form-control" name="userPassword" id="userPassword" type="password" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="ei-sign-up-wrap row">
                            <span for="signin" class="ml-3">If you are already a user!</span>
                            <button type="button" class="btn btn-link mr-auto" id="signin">Log In</button>
                            <button type="button" class="btn btn-primary ml-auto" id="signUpBtn">Sign Up</button>
                        </div>
                        <div class="ei-log-in-wrap row">
                            <span for="signup">First time here ?</span>
                            <button type="button" class="btn btn-link mr-auto" id="signup">Sign Up</button>
                            <button type="button" class="btn btn-primary ml-auto mr-4" id="logInBtn">Log In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="ei-loader w-100 h-100">
        <div class="ei-loader-content">
            <img src="images/loader.gif" alt="Loader" /> Loading...
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="templates/washington/index.js"></script>
    <script src="templates/boston/index.js"></script>
	<script src="views/profile/profile.js"></script>
    <script src="js/centralModel.js"></script>
    <script src="js/local-storage.js"></script>
    <script src="js/common.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/create-invoice.js"></script>
    <script src="js/authentication.js"></script>
</body>

</html>