<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
	
    <title>Easy Invoive | My Profile</title>
  </head>
  <body>
    <main class="container-fluid p-0">
      <header class="container-fluid">
          <div class="row justify-content-between">
            <aside class="col-sm-3 ei-logo">easy<span>Invoice</span></aside>
            <aside class="col text-right ei-header-right profile">
				<div class="btn-group">
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/raw/default-avatar-tech-guy.png" alt="" class="rounded-circle">
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="javascript:void(0)">My Profile</a>
						<a class="dropdown-item" href="change-password.html">Change Password</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Logout</a>
					</div>
				</div>
			</aside>
          </div>
      </header>
      <section class="container-fluid ei-dashboard">
        <div class="row">
            <aside class="col">
				<ul class="ei-sidebar-menu list-unstyled">                        
					<li>
						<a href="templates.html">
							<i class="fa fa-th-large"></i>
							<span>Templates</span>
						</a>
					</li>
					<li class="ei-history-wrap">    
						<a href="history.html" class="ei-history">
							<i class="fa fa-server"></i>
							<span>History</span>
						</a>
					</li>
				</ul>
            </aside>
            <section class="col">
				<h1 class="bg-white my-2 text-secondary">My Profile</h1>
				<div id="errorMsg" class="font-weight-bold text-danger bg-white mb-2"></div>
				<form onsubmit="return saveUserDetails()" onkeyup="validateForm()">
					<div class="row vdivide mx-1">
						<div class="col-lg-2 col-md-12 col-sm-12 bg-white">
							<h4 class="pt-4 text-secondary">Logo</h4>
							<hr class="profile-rule">
							<div class="form-group">
								<div class="ei-logo-section rounded-circle mx-auto">
									<img src="" alt="Company Logo" id="imgLogo" name="imgLogo">
									<span class="ei-logo-span align-middle text-center">Drag &amp; drop a logo file or click to upload</span>
									<input class="ei-logo-input" type="file" name="companyLogo" id="companyLogo">									
								</div>
								<span class="error text-danger"></span>
							</div>
						</div>
						<div class="col-lg-5 col-md-12 col-sm-12 bg-white">
							<h4 class="pt-4 text-secondary">Owner Details</h4>
							<hr class="profile-rule">
							<div class="form-group">
								<label for="ownerName" class="font-weight-bold">Contact Person/Owner Name:</label>
								<input type="text" name="ownerName" id="ownerName" class="form-control">
								<span class="error text-danger"></span>
							</div>
							<div class="form-group">
								<label for="phone" class="font-weight-bold">Contact Number:</label>
								<input type="tel" id="phone" name="phone" class="form-control">
								<span class="error text-danger"></span>
							</div>
							<div class="form-group">
								<label for="emailAddress" class="font-weight-bold">Email:</label>
								<input type="email" name="emailAddress" id="emailAddress" class="form-control">
								<span class="error text-danger"></span>
							</div>
							<hr class="profile-rule mt-5">
							<h4 class="pt-4 text-secondary">Bank Details</h4>
							<hr class="profile-rule">
							<div class="form-group">
								<label for="bankName" class="font-weight-bold">Bank Name</label>
								<input type="text" name="bankName" id="bankName" class="form-control">
								<span class="error text-danger"></span>
							</div>
							<div class="form-group">
								<label for="accountNumber" class="font-weight-bold">Account Number:</label>
								<input type="number" name="accountNumber" id="accountNumber" class="form-control">
								<span class="error text-danger"></span>
							</div>
							<div class="form-group">
								<label for="accountHolderName" class="font-weight-bold">Account Holder Name:</label>
								<input type="text" name="accountHolderName" id="accountHolderName" class="form-control">
								<span class="error text-danger"></span>
							</div>
						</div>							
						<div class="col-lg-5 col-md-12 col-sm-12 bg-white " >
							<h4 class="pt-4 text-secondary">Company Details</h4>
							<hr class="profile-rule">
							<div class="form-group">
								<label for="companyName" class="font-weight-bold">Company Name:</label>
								<input type="text" name="companyName" id="companyName" class="form-control">
								<span class="error text-danger"></span>
							</div>
							<div class="form-group">
								<label for="companyAddress" class="font-weight-bold">Address of the Firm:</label>
								<textarea rows="4" cols="30" name="companyAddress" id="companyAddress" class="form-control"></textarea>
								<span class="error text-danger"></span>								
							</div>
							<div class="form-group">
								<label for="websiteUrl" class="font-weight-bold">Website:</label>
								<input type="url" name="websiteUrl" id="websiteUrl" class="form-control">
								<span class="error text-danger"></span>								
							</div>
							<div class="form-group">
								<label for="gstin" class="font-weight-bold">GST Identification Number:</label>
								<input type="text" name="gstin" id="gstin" class="form-control">
								<span class="error text-danger"></span>								
							</div>						
						</div>
					</div>
					<div class="row bg-white my-2">
						<div class="col-12 text-center p-3">
							<button type="submit" class="btn btn-primary font-weight-bold">Update Profile</button>
							
						</div>
					</div>
				</form>
            </section>
        </div>
      </section>
		<div class="ei-loader w-100 h-100">
			<div class="ei-loader-content">
				<img src="images/loader.gif" alt="Loader" /> Loading...
			</div>
		</div>
    </main>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="js/vendor/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>    
    <script src="js/firebase.js"></script>
	<script src="js/profile.js"></script>	
  </body>
</html>